ACTION_DELAY=[10, 40] # Delay between tasks on one account
ACCOUNT_DELAY=[30, 50] # Delay between accounts
MIX_ACCOUNTS=true # If true mixes accounts in every cycle
CYCLE_DELAY=[1200, 1300] # Delay between cycles | Be aware that min time between posts is 20 mins
LOG_TO_FILE=false # If true saves all logs to file ./data/logs.txt